.infoBlock{
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
}

.infoBlock form {
  width: 100%;
  display: flex;
  justify-content: start;
  align-self: center;
  flex-wrap: wrap;
}
.itemINp{
  width: 50%;
  padding: 0 10px;
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
}

.itemINp span {
  padding-left: 0.5rem;
  color: red;
}

.itemINp input{
  width: 80%;
  padding: 12px 0;
  text-indent: 15px;
  border-radius: 15px;
  margin: 0.5rem 0;
  border: 2px solid #ccc;
}

.itemINp p{
  margin-bottom: 0.5rem;
  margin-left: 5px;
}

.product_block{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: solid  1px;
}

.itemOrderProduct{
  width: 100%;
}

.title{
  font-size: 30px;
}


.itemOrderProduct{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.divFlex {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.total_block{
  width: 100%;
  padding: 10px 0;
  margin: 1rem 0;
  border: solid 1px silver;
  border-radius: 15px;
  height: 10rem;
}

.total_item{
  margin-left: 15px;
}
.payment_inp{
  display: flex;
  margin-left: 15px;
  margin-top: 15px;

}
.payment_inp p{
  margin-left: 10px;

}
.total_block h3{
  margin-left: 15px;
}

.by_send{
  padding: 8px 50px;
  background: #000;
  color:#FFF;
  margin: 20px 0;
  border-radius: 5px;
  border: solid 1px black;
}

/*.btnDiv {*/
/*  width: 100%;*/
/*  display: flex;*/
/*  justify-content: end;*/
/*}*/

.by_send:hover{
  background: #FFF;
  color: #000;
  border: solid 1px black;
  margin: 20px 0;
  border-radius: 5px;
  padding: 8px 50px;
  transition: all 0.8s;
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}