.selectDiv {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.selectDiv select {
    width: 30% !important;
    border: 1px solid #6A6A6A;
    border-radius: 5px;
    padding: 5px 10px;
    text-indent: 2px;
}


.uploadImages {
    background: red;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    cursor: pointer;
}

.uploadImages:hover {
    background: #611400;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.8s;
}

.div1 {
    width: 100%;
    max-width: 100%;
    margin-top: 2rem;
}

.div1 p {
    font-size: 17px;
}

.cupe {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mainForm {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.divClose {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: end;
}

.divClose span {
    font-size: 25px;
    transition: 0.8s;
}

.divClose span svg:hover {
    fill: red !important;
    font-size: 25px;
    transition: 0.8s;
    cursor: pointer;
}

.divBtn {
    width: 100%;
    display: flex;
    justify-content: end;
}

.cupe input {
    width: 25px;
    height: 20px;
    cursor: pointer;
}

.pTitile {
    font-size: 20px !important;
    font-weight: 500 !important;
    padding-bottom: 0.5rem;
}

.cupe p {
    padding-left: 1rem !important;
    padding-right: 0.5rem;
}

.selectDiv select {
    width: 12rem;
    height: 3rem;
    cursor: pointer;
}

.div2 {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 2rem;
}

.div2 h5 {
    font-size: 20px;
    font-weight: 700;
}

.div2 span {
    padding: 0 0.5rem;
}

.div2 button {
    margin-left: 2rem;
    padding: 5px 35px;
    background: none;
    border: 1px solid black;
    border-radius: 5px;
}

.div3 {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 2rem;
}

.div3 h5 {
    font-size: 20px;
    font-weight: 500;
}

.div3 div {
    margin-left: 20px;
}

.divColor1 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: black;
}

.covrikImg {
    width: 100%;
    height: 100%;
}

.covrikImg div {
    width: 100%;
    height: 100%;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}

.covrikImg div img {
    width: 30% !important;
    height: 100% !important;
}

.covrikImg div input {
    width: 30px;
    height: 20px;
    cursor: pointer;
    margin: 1rem auto !important;
}

.covrikImg div img {
    width: 30% !important;
    height: 25vh !important;
    object-fit: cover;
    border-radius: 10px;
}

.logCount {
    margin-left: 1rem;
    padding: 3px 5px;
    border-radius: 5px;
    cursor: pointer;
}

.divColor2 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid black;
}

.divColor3 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #6A6A6A;
}

.divColor4 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2F88F0;
}

.divColor5 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #D62C2C;
}

.divBase1 {
    width: 40px;
    height: 45px;
    border: solid 2px black;
    border-radius: 10px;
    cursor: pointer;
    margin: 0 10px;
}

.div3 i {
    cursor: pointer;
}


.divBase1 svg {
    width: 100%;
    height: 100%;
}

.divBase2 {
    width: 40px;
    height: 45px;
    border: solid 2px black;
    border-radius: 2px;
}

.divBase3 {
    width: 40px;
    height: 45px;
    border: solid 2px black;
    border-radius: 2px;
}

.divBase4 {
    width: 40px;
    height: 45px;
    border: solid 2px black;
    border-radius: 2px;
}

.productDiv4 {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    margin-top: 2rem;
}

.productDiv4 i {
    font-size: 22px;
    margin: 0 8px;
    cursor: pointer;
}

.rote1 {
    position: absolute;
    left: 20px !important;
    top: 8%;
    transition: all 0.6s;
    width: 80px;
    height: 30px;
    color: #0eaa0e;
    font-weight: bold;
    font-size: 22px;
    transform: rotate(90deg); /* Equal to rotateZ(45deg) */
}

.countes {
    display: flex;
    align-items: center;
}

.countes h2 {
    margin: 0;
    font-size: 20px;
}

.price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.price button {
    background: black;
    color: #fff;
    border-radius: 5px;
    padding: 7px 35px;
    border: 1px solid black;
}

.price h3 {
    font-size: 22px;
    font-weight: 700;
}

.price button:hover {
    background: #fff;
    color: black;
    border-radius: 5px;
    padding: 7px 35px;
    border: 1px solid black;
    transition: 0.8s;
}

.mainImg {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.mainImg img {
    width: 80%;
}

.svg {
    width: 60%;
    height: 100%;
}

.svgVil {
    width: 60% !important;
    height: 100% !important;
}

.svgVil  {
    fill: #020024;
}

.r_t {
    position: absolute;
    left: 38%;
    top: 8%;
    transition: all 0.6s;
    width: 80px;
    height: 30px;
    color: #0eaa0e;
    font-weight: bold;
    font-size: 22px;
}

.r_tR {
    position: absolute;
    left: 38%;
    top: 8%;
    transition: all 0.6s;
    width: 80px;
    height: 30px;
    color: #0eaa0e;
    font-weight: bold;
    font-size: 22px;
}

.r_t img {
    border-radius: 50%;
    object-fit: cover;
}

.r_b {
    position: absolute;
    left: 25%;
    top: 85%;
    transition: all 0.6s;
    width: 80px;
    height: 30px;
    color: #0eaa0e;
    font-weight: bold;
    font-size: 22px;
}

.rote4 {
    position: absolute;
    left: 0;
    top: 85%;
    transition: all 0.6s;
    width: 80px;
    height: 30px;
    color: #0eaa0e;
    font-weight: bold;
    font-size: 22px;
    transform: rotate(90deg); /* Equal to rotateZ(45deg) */
}

.rote4Y {
    position: absolute;
    left: 0;
    top: 8%;
    transition: all 0.6s;
    width: 80px;
    height: 30px;
    color: #0eaa0e;
    font-weight: bold;
    font-size: 22px;
    transform: rotate(0deg); /* Equal to rotateZ(45deg) */
}

.rote5Y {
    position: absolute;
    left: 0;
    top: 8%;
    transition: all 0.6s;
    width: 70px;
    height: 60px;
    color: #0eaa0e;
    font-weight: bold;
    font-size: 22px;
    transform: rotate(0deg); /* Equal to rotateZ(45deg) */
}


.rote5 {
    position: absolute;
    left: 0;
    top: 20%;
    transition: all 0.6s;
    width: 70px;
    height: 60px;
    color: #0eaa0e;
    font-weight: bold;
    font-size: 22px;
    transform: rotate(90deg); /* Equal to rotateZ(45deg) */
}

.error {
    color: red;
    font-weight: 500;
    font-size: 20px;
    padding: 0 10px;
}

.r_b img {
    border-radius: 50%;
    object-fit: cover;
}

.l_t {
    position: absolute;
    left: 66%;
    top: 8%;
    transition: all 0.6s;
    width: 80px;
    height: 30px;
    color: #0eaa0e;
    font-weight: bold;
    font-size: 22px;
}

.rote2 {
    position: absolute;
    left: 66%;
    top: 8%;
    transition: all 0.6s;
    width: 80px;
    height: 30px;
    color: #0eaa0e;
    font-weight: bold;
    font-size: 22px;
    transform: rotate(90deg); /* Equal to rotateZ(45deg) */
}

.l_t img {
    border-radius: 50%;
    object-fit: cover;
}

.l_b {
    position: absolute;
    left: 65%;
    top: 85%;
    transition: all 0.6s;
    width: 80px;
    height: 30px;
    color: #0eaa0e;
    font-weight: bold;
    font-size: 22px;
}

.rote3 {
    position: absolute;
    left: 65%;
    top: 85%;
    transition: all 0.6s;
    width: 80px;
    height: 30px;
    color: #0eaa0e;
    font-weight: bold;
    font-size: 22px;
    transform: rotate(90deg);
}


.l_b img {
    border-radius: 50%;
    object-fit: cover;
}

.rr {
    transition: 0.8s;
    transform: rotate(270deg);
    font-size: 24px;
}

.rr:hover {
    cursor: pointer;
}

.ll {
    transition: 0.8s;
    font-size: 24px;
    transform: rotate(360deg);
}

.ll:hover {
    cursor: pointer;
}

@media (max-width: 821px) {
    .main {
        margin: 1rem 0;
    }

    .div1 p {
        font-size: 17px;
    }
}

@media (max-width: 500px) {
    .selectDiv {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .selectDiv input {
        margin: 1rem 0;
    }

    .div3 div {
        margin-left: 10px;
    }

    .selectDiv select {
        width: 100% !important;
        border: 1px solid #6A6A6A;
        border-radius: 5px;
        padding: 5px 10px;
        text-indent: 2px;
        margin: 0.5rem 0;
    }
}