{
  "home_link": "Home",
  "courses_link": "Courses",
  "product_link": "Product",
  "create_link": "Create your own",
  "about_link": "About",
  "about_usLink": "About us",
  "blog_link": "Blog",
  "contact_link": "Contact",
  "contact_usLink": "Contact us",
  "contactName": "Name",
  "contactEmail": "Email Address",
  "contactMessage": "Message",
  "buttonSend": "Send",
  "instagram": "Our Instagram",
  "CreateYourOwn": "Create your own",
  "PhoneNumber": "Phone number",
  "Email": "Email",
  "ChooseYorMat": "Choose Yor Mat",
  "Chat": "Chat",
  "FitYourVehicle": "Fit Your Vehicle",
  "Material": "Material",
  "Carpet": "Carpet",
  "Vinly": "Vinly",
  "Rubber": "Rubber",
  "Type": "Type",
  "Covrik": "Covrik",
  "Leather": "Leather",
  "LogoCount": "Logo Count",
  "UploadLogo": "Upload Logo",
  "SteeringWheel": "Steering Wheel",
  "Left": "Left",
  "Right": "Right",
  "Cupe": "Cupe",
  "Yes": "Yes",
  "No": "No",
  "Color": "Color",
  "SideSeamColor": "Side seam color",
  "SewingColor": "Sewing color",
  "LogoPlacement": "Logo placement",
  "Quantity": "Quantity",
  "AddToCart": "Add to cart",
  "Shipping & Returns": "Shipping & Returns",
  "Terms&Conditions": "Terms & Conditions",
  "Company": "Company",
  "shop": "Shop",
  "FollowUs": "Follow Us",
  "SubscribeToOurNewsletters": "Subscribe ToOur Newsletters",
  "Velours": "Velours",
  "Support": "Support",
  "Name": "Name",
  "Surname": "Surname",
  "YourCity": "Your City",
  "YourAddress": "Your address",
  "PostalCode": "Postal code",
  "ChooseBrand": "Choose Brand",
  "ChooseModel": "Choose Model",
  "Choose Year": "Choose Year",
  "EnterYourName": "Enter your name",
  "EnterYourSurname": "Enter your surname",
  "EnterYourEmailAddress": "Enter your email address",
  "EnterYourPhoneNumber": "Enter your phone number",
  "City": "City",
  "EnterYourAddress": "Enter your address",
  "Total": "Total",
  "PaymentMethod": "Payment method",
  "Buy": "Buy"
}