{
  "home_link": "Главная",
  "courses_link": "Курсы",
  "product_link": "Продукт",
  "create_link": "Создайте свой собственный",
  "about_link": "О нас",
  "about_usLink": "О нас",
  "blog_link": "Блог",
  "contact_link": "Контакт",
  "contact_usLink": "Связаться с нами",
  "contactName": "Имя",
  "contactEmail": "Адрес электронной почты",
  "contactMessage": "Сообщение",
  "buttonSend": "Отправлять",
  "instagram": "Инстаграм",
  "CreateYourOwn": "Создайте свой собственный",
  "PhoneNumber": "Телефонный номер",
  "Email": "Эл. адрес",
  "ChooseYorMat": "Выберите свой коврик",
  "Chat": "Чат",
  "FitYourVehicle": "Подходит для вашего автомобиля",
  "Material": "Материал",
  "Carpet": "Carpet",
  "Vinly": "Vinly",
  "Rubber": "Резинка",
  "Type": "Тип",
  "Covrik": "Коврик",
  "Leather": "Кожа",
  "LogoCount": "Logo Count",
  "UploadLogo": "Загрузить логотип",
  "SteeringWheel": "Руль",
  "Left": "Слева",
  "Right": "Верно",
  "Cupe": "Купе",
  "Yes": "Да",
  "No": "Нет",
  "Color": "Цвет",
  "SideSeamColor": "Цвет бокового шва",
  "SewingColor": "Цвет шитья",
  "LogoPlacement": "Размещение логотипа",
  "Quantity": "Количество",
  "AddToCart": "Добавить в корзину",
  "Shipping&Returns": "Доставка и возврат",
  "Terms&Conditions": "Условия",
  "Company": "Компания",
  "shop": "Магазин",
  "FollowUs": "Подписывайтесь на нас",
  "SubscribeToOurNewsletters": "Подпишитесь на наши информационные бюллетени",
  "Velours": "Велюр",
  "Support": "Поддерживать",
  "Name": "Имя",
  "Surname": "Фамилия",
  "YourCity": "Ваш город",
  "YourAddress": "Ваш адрес",
  "PostalCode": "Почтовый Код",
  "ChooseBrand": "Выберите марку",
  "ChooseModel": "Выберите модель",
  "ChooseYear": "Выберите год",
  "EnterYourName": "Введите ваше имя",
  "EnterYourSurname": "Введите вашу фамилию",
  "EnterYourEmailAddress": "Введите ваш адрес электронной почты",
  "EnterYourPhoneNumber": "Введите свой номер телефона",
  "City": "Город",
  "EnterYourAddress": "Введите свой адрес",
  "Total": "Общее",
  "PaymentMethod": "Способ оплаты",
  "Buy": "Купить"
}