.imgsDivs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.imgsDivs img {
    width: 12rem;
    height: 10rem;
    cursor: pointer;
}

.productMain {
    padding-left: 3rem;
}

.productDiv1 h3 {
    margin: 20px 0;
}

.productDiv1 p {
    font-size: 18px;
}

.productDiv2 {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 10px 0;
}

.productDiv2 p {
    margin-left: 10px;
}

.productDiv2 ul {
    font-weight: bold;
    padding-left: 1rem !important;
}

.productDiv3 p {
    font-size: 18px;
}

.productDiv4 {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding: 10px 0;
    margin-top: 1rem;
}

.productDiv4 i {
    font-size: 22px;
    margin: 0 8px;
    cursor: pointer;
}

.countes {
    display: flex;
    align-items: center;
}

.countes h5 {
    margin: 0;
}

.productDiv5 {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 2rem;
}

.btn1 {
    background: none;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 8px 30px;
}

.btn1:hover {
    background: black;
    color: #FFFFFF;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 8px 30px;
}

.btn2 {
    padding: 8px 40px;
    background: #231F20;
    border-radius: 5px;
    border: none;
    color: #fff;
    margin-left: 2rem;
}

.btn2:hover {
    padding: 8px 40px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #000000;
    color: black;
    margin-left: 2rem;
}

.firstDiv {
    text-align: center;
    margin-bottom: 35px;
    margin-top: 5rem;
}

.sliderFirs {
    margin-top: 50px !important;
}

.sliderFirs ul {
    display: none !important;
}

.sliderFirs button {
    display: none !important;
}

.divsSliderr {
    text-align: start;
}

.detailFirst {
    text-align: center;
    margin: 5rem 0;
}

.detailFirst h4 {
    margin: 10px 0;
}

.detailFirstDiv_1 {
    text-align: center;
    margin: 5rem 0;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.detailFirstDiv_1 h4 {
    margin: 10px 0;
}

.detailFirstDiv_1 p {
    width: 80%;
    margin: 0 auto;
}

.detailFirst p {
    width: 80%;
    margin: 0 auto;
}

.mainImg img {
    width: 100%;
    height: 30rem;
}

.sliderImg {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.sliderImg button {
    display: none !important;
}