.div1 {
    color: #FFFFFF;
    font-weight: bold;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    object-fit: cover;
    align-items: center;
    margin: 4rem 0 1rem 0;
    background-image: url("../../images/cb.jpg"); /* The image used */
    height: 200px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.div1 h2 {
    padding: 15px 0;
}

.div1 p {
    width: 55%;
    display: flex;
    justify-content: end;
    padding-bottom: 20px;
}

.aboutCar2 {
    border-radius: 10px;
}

.divAbout2 {
    display: flex;
    align-items: center;
    height: 100%;
}

.divAbout2 div h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.divAbout2 p {
    width: 80%;
    max-width: 80%;
    font-size: 20px;
}

.div4 {
    text-align: center;
}

.div4 img {
    width: 50px;
    height: 50px;
}


.divsSliderr {
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
}

.firstDiv {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.firstDiv h2 {
    font-size: 28px;
    margin-bottom: 4rem;
}

.sliderFirs ul {
    display: none !important;
}

.sliderFirs button {
    display: none !important;
}


@media (max-width: 980px) {
    .div1 img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .aboutCar2 {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .divAbout2 p {
        width: 100%;
        max-width: 100%;
        text-align: center;
    }

    .divAbout2 h2 {
        width: 100%;
        text-align: center;
    }
    .div1 p {
        width: 100%;
        display: flex;
        font-size: 14px;
        text-align: center;
        justify-content: end;
        padding-bottom: 20px;
    }

    .divAbout2 p {
        width: 100%;
        max-width: 100%;
        font-size: 17px;
        padding-bottom: 2rem;
    }

}