/* .logo {
    color: black !important;
}

.navBar {
    display: flex !important;
    justify-content: space-between !important;
    width: 100%;
}

.nav {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.navDiv {
    display: flex;
    justify-content: center;
    margin-left: 8rem;
} */

/* .navDiv a:active{
    color: red;
} */

/* .active{
    border-bottom: solid 1px red;
}

.navbar {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center;
    width: 100%;
    margin: 10px 0;
}

.navDiv a {
    margin-left: 2rem;
    text-decoration: none !important;
    font-style: normal;
    font-size: 18px;
    line-height: 22px;
}

.basket button {
    border: 2px solid #060606;
    box-sizing: border-box;
    border-radius: 5px;
    background: none;
    padding: 5px 30px;
}

.basket button:hover {
    border: 2px solid #060606;
    box-sizing: border-box;
    border-radius: 5px;
    background: black;
    color: #fff;
    padding: 5px 30px;
}

.basket img {
    margin-right: 2rem;
    width: 21px;
}

.navLogo a {
    text-decoration: none;
    color: black;
    font-size: 30px;
} */

.select {
    border-radius: 5px;
    padding: 4px 0;
    margin-right: 1rem;
    cursor: pointer;
}

.select option {
    cursor: pointer !important;
}

.navbar_demo {
    display: table;
    width: 100%;
    /* position: fixed; */
    z-index: 99;
    top: 0;
}
.navMain {
    width: 100%;
}

.logoImg {
    width: 10%;
}

.logMian img {
    width: 100%;
}

.navbar_demo .nav_bar ul li {
    display: block;
}

.createBtn {
     border: 1px solid black;
     padding: 5px 1rem;
     font-family: 'Quicksand';
     font-style: normal;
     font-weight: 500;
     font-size: 18px;
     line-height: 22px;
     text-align: center;
     color: #060606;
    transition: 0.5s;
 }

.navLinkBtn {
    margin-top: 0.5rem !important;
}

.createBtn:hover {
    border: 1px solid black;
    padding: 5px 1rem;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #fff;
    background: #231F20;
    transition: 0.8s;
}

.navbar_demo .nav_bar ul {
    padding: 0;
    display: table;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;

}

.navbar_demo .nav_bar ul li a {
    font-size: 16px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #000;
    padding: 18px;
    text-transform: uppercase;
}

.nav_bar {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar_demo button.menu_btn {
    display: none;
}


@media (max-width: 967px) {
    .navbar_demo button.menu_btn {
        position: absolute;
        top: 0;
        right: 0;
        background-color: unset;
        border: 0;
        font-size: 26px;
        display: block;
        padding: 23px;
        color: #fff;
        outline: none;
        color: silver;

    }

    .logoImg {
        width: 30% !important;
    }

    .header_select__-qGY7 {
        border-radius: 5px;
        padding: 5px 0;
        margin: 1.5rem 0;
        cursor: pointer;
    }

    .navbar_demo {
        height: 100%;
        z-index: 999;
    }

    ul {
        flex-direction: column;
    }

    .navbar_demo .nav_bar {
        left: -950px;
        background-color: #000000d9;
        transition: 1s;
        height: 100%;
    }

    .navbar_demo.open_nav .nav_bar {
        left: 0;
        width: 100%;
        transition: left 0.5s;
        height: 100%;
        flex-direction: column;
    }

    .navbar_demo .nav_bar ul li a {
        display: block;
        color: #fff;
    }

    .navbar_demo.open_nav button.menu_btn i:before {
        content: '\f00d ';
    }


}